VITE_RECAPTCHA_SITE_KEY=6Lcpff0rAAAAAH0K3gmEfGHRIOFbP0A-jVcrJb6W

VITE_CLIENT_SECRETE = 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

VITE_CLIENT_ID=296536080137-ehn5ohmvkhq7spgh6p2udv7me3jqitjb.apps.googleusercontent.com


VITE_App_ID = 1511529966756949

VITE_APP_Secret = bb273052de4d0535114ff911af2b5f92

VITE_API_URL=http://localhost:3000


