MONGO_URI=mongodb+srv://MOHAMED_AWAD:lmsplatform@cluster0.6xnotkj.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_LOGIN=mongodb+srv://MOHAMED_AWAD:lmsplatform@cluster0.6xnotkj.mongodb.net/login?retryWrites=true&w=majority

JWT_SECRET=secret_token_bymohamed_login_system

JWT_REFRESH_SECRET=very_secret_token_torefresh_login_system

RECAPTCHA_SECRET=6Lcpff0rAAAAAM2tn3mTMFrUcAVbQvN0644_9Nxu

EMAIL_USER=el.mga.su@gmail.com

EMAIL_PASS=qjvhaeinlvkwqews

google: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